Orion/Orion/DashBoardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Orion.DashBoardPage"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:ffSvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:local="clr-namespace:Orion" xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             BackgroundColor="{DynamicResource BackgroundColor}">

    <ContentPage.Content>
        <Grid>
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="0.065*"/>
                </Grid.RowDefinitions>
                <ScrollView Grid.Row="0">
                    <Grid x:Name="grid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Rectangle Grid.Row="0" Grid.RowSpan="2">
                            <Rectangle.Background>
                                <LinearGradientBrush EndPoint="0,1">
                                    <GradientStop Color="#26245F"
                            Offset="0" />
                                    <GradientStop Color="#4A219B"
                            Offset="1" />
                                </LinearGradientBrush>

                            </Rectangle.Background>
                        </Rectangle>

                        <ffSvg:SvgCachedImage Source="Images\logo.svg" Grid.Row="0" Margin="0,30,0,0" HorizontalOptions="Center"/>

                        <StackLayout x:Name="CardList" Grid.Row="1" Grid.RowSpan="2" Padding="30,0,30,0">
                            <local:Card x:Name="donutCard">
                                <x:Arguments>
                                    <x:String>BarChart</x:String>
                                    <x:Int32>3</x:Int32>
                                </x:Arguments>
                                <local:Card.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Graph_Tapped"/>
                                </local:Card.GestureRecognizers>
                            </local:Card>
                            <local:Card x:Name="donutCard2">
                                <x:Arguments>
                                    <x:String>LineChart</x:String>
                                    <x:Int32>2</x:Int32>
                                </x:Arguments>
                                <local:Card.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Graph_Tapped"/>
                                </local:Card.GestureRecognizers>
                            </local:Card>
                            <local:Card x:Name="donutCard3">
                                <x:Arguments>
                                    <x:String>RadarChart</x:String>
                                    <x:Int32>3</x:Int32>
                                </x:Arguments>
                                <local:Card.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Graph_Tapped"/>
                                </local:Card.GestureRecognizers>
                            </local:Card>
                            <local:Card x:Name="donutCard4">
                                <x:Arguments>
                                    <x:String>DonutChart</x:String>
                                    <x:Int32>1</x:Int32>
                                </x:Arguments>
                                <local:Card.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Graph_Tapped"/>
                                </local:Card.GestureRecognizers>
                            </local:Card>
                        </StackLayout>

                    </Grid>
                </ScrollView>

                <Grid Grid.Row="1" BackgroundColor="{DynamicResource CardBackgroundColor}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="0,3*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0,3*"/>
                    </Grid.ColumnDefinitions>


                    <ffSvg:SvgCachedImage x:Name="HomeBtn" Source="Images\home_btn.svg" Grid.Column="0" HorizontalOptions="End" Margin="0,4,0,4">
                        <ffSvg:SvgCachedImage.GestureRecognizers>
                            <TapGestureRecognizer Tapped="HomehBtn_Tapped"/>
                        </ffSvg:SvgCachedImage.GestureRecognizers>
                    </ffSvg:SvgCachedImage>

                    <ffSvg:SvgCachedImage x:Name="GraphBtn" Source="images\graph_btn_inactive.svg" Grid.Column="3" HorizontalOptions="Start" Margin="0,4,0,4">
                        <ffSvg:SvgCachedImage.GestureRecognizers>
                            <TapGestureRecognizer Tapped="GraphBtn_Tapped"/>
                        </ffSvg:SvgCachedImage.GestureRecognizers>
                    </ffSvg:SvgCachedImage>
                </Grid>

            </Grid>

            <Button x:Name="sideMenuBtn" HeightRequest="24" WidthRequest="24" HorizontalOptions="Start" VerticalOptions="Start" Margin="25,45,0,0" Clicked="SideMenuBtn_Tapped" BackgroundColor="Transparent"/>

            <local:SideMenuView x:Name="sideMenuView"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>