Orion/Orion/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Orion.MainPage"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:ffSvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms">

    <ContentPage.Background>
        <LinearGradientBrush EndPoint="0,1">
            <GradientStop Color="#26245F"
                          Offset="0.1" />
            <GradientStop Color="#4A219B"
                          Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <ContentPage.Content>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="195"/>
                <RowDefinition Height="126"/>
                <RowDefinition Height="268"/>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <ffSvg:SvgCachedImage Source="Images\logo.svg" HeightRequest="126" Grid.Row="1"/>

            <Frame BackgroundColor="#BF2072" CornerRadius="7" WidthRequest="268" HorizontalOptions="Center" Grid.Row="3" Padding="0">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="LoginBtn_Tapped" />
                </Frame.GestureRecognizers>
                <Label Text="LOGIN" FontSize="31" FontFamily="AmpleSoftMedium" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White"/>
            </Frame>

            <!--<ffSvg:SvgCachedImage Source="login_btn.svg" HeightRequest="126" Grid.Row="3">
                <ffSvg:SvgCachedImage.GestureRecognizers>
                    <TapGestureRecognizer Tapped="LoginBtn_Tapped"/>
                </ffSvg:SvgCachedImage.GestureRecognizers>
            </ffSvg:SvgCachedImage>-->
            <Label Text="You will be redirected to ADFS login" Grid.Row="4" HorizontalOptions="Center" TextColor="White" FontFamily="AmpleSoftRegular"/>
        </Grid>
    </ContentPage.Content>
    
</ContentPage>
